{
  "name": "GZB クラス別 ランダム対戦表",
  "short_name": "GZB対戦表",
  "description": "バドミントンダブルス用に、A/B/C/D各グループごとに最大20名・最大3コートのランダム対戦表を作成するアプリです。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5307b",
  "theme_color": "#f5307b",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
